Changelog
=========

0.3.2 (2011-11-29)
------------------
- Fix for syntax error that was preventing checkins.

0.3.1 (2011-11-28)
------------------
- Present a helpful error message to the user.

0.3 (2011-11-22)
----------------
- Prevent checkins that remove content from the baseline. TODO: notification to
  users.

0.2 (2011-11-22)
----------------
- Set ownership of a working place copy's names and locations to that of the
  baseline objects.

0.1.1 (2011-11-21)
------------------
- Run checkout subscriber as system user so it can publish.

0.1 (2011-11-18)
----------------
- Set review state of working copy place contents (names, locations) to match their
  baseline counterparts.

